npcList = {
"Aboleth": {"name":"Aboleth",
	"attributes":{"stOffValue":"23",
		"dxOffValue":"1",
		"iqOffValue":"5",
		"htValue":"4",
		"hpOffValue":"0",
		"willOffValue":"18",
		"perOffValue":"0",
		"fpOffValue":"0"},
	"dr":{
		"headDR":"8",
		"faceDR":"6",
		"eyeDR":"6",
		"neckDR":"6",
		"torsoDR":"6",
		"lArmDR":"6",
		"rArmDR":"6",
		"lHandDR":"6",
		"rHandDR":"6",
		"lLegDR":"6",
		"rLegDR":"6",
		"lFootDR":"6",
		"rFootDR":"6"},
	"advantages":[
		{"name":"Damage Resistance 3", "cost":"15"}
		],
	"disadvantages":[
		{"name":"Bad Temper (12)", "cost":"-10"}
		],
	"skills":[
		{"name":"Survival (Mountain)","challenge":"A","relative":"Per","rank":"4"}
	],
	"weapons":[
		{"weapon":"Spear"}
	],
	"rweapons":[
		{"weapon":"Longbow"}
	],
	"languages":[
		{"name":"Fell","spoken":"Fluent","written":"None"}
	],
	"cultures":[
		{"name":"Fell"}
	],
	"reactions":{
		"appearance":"Standard",
		"status":"0",
		"reputations":[]
	},
	"possessions":[
		{"name":"Stein","location":"Bag","value":"0","weight":"1"}
	],
"race":"Aboleth","occupation":"Monster","status":"Alive","id":"aboleth","connection":[]}}
